1. Brandenburg Concerto No. 1 in F major, BWV 1046 – Allegro (00:00:00) 
2. Brandenburg Concerto No. 1 in F major, BWV 1046 – Adagio (00:04:43)
3. Brandenburg Concerto No. 1 in F major, BWV 1046 – Allegro (00:09:10)
4. Brandenburg Concerto No. 4 in G major, BWV 1048 – Allegro (00:13:40)
5. Brandenburg Concerto No. 3 in G major, BWV 1048 – Allegro assai (00:19:11)
6. Brandenburg Concerto No. 4 in G major, BWV 1049 – Allegro (00:24:05)
7. Brandenburg Concerto No. 4 in G major, BWV 1049 – Presto (00:31:42)
8. Brandenburg Concerto No. 4 in G major, BWV 1049 – Andante (00:36:37)
9. Brandenburg Concerto No. 5 in D major, BWV 1050 – Allegro (00:39:32)
10. Brandenburg Concerto No. 6 in B flat major, BWV 1051 – Allegro (00:45:02)
11. Concerto for Violin and Oboe in C minor, BWV 1060 – Allegro (00:50:38) 
12. Concerto for Violin and Oboe in C minor, BWV 1060 – Largo (00:54:59) 
13. Concerto for Violin and Oboe in C minor, BWV 1060 – Allegro (00:59:32) 
14. Orchestral Suite No. 2 in B Minor, BWV 1067 – Menuet (01:02:35) 
15. Orchestral Suite No. 3 in D Major, BWV 1068 – Air on the G String (01:05:35) 
16. Cantata BWV 147 – Jesu, Joy of Man's Desiring (1:10:07) 
17. Toccata and Fugue in D Minor, BWV 565 (1:13:32) 
18. Harpsichord Invention No. 1 in C major, BWV 772 (1:22:23) 
19. Harpsichord Invention No 8 in F major, BWV 779 (1:23:43) 
20. Orchestral Suite No. 2 in B Minor, BWV 1067 – Badinerie (1:24:42) 
21. Notebook for Anna Magdalena Bach: Minuet in G major, BWV Ahn. 114 (1:27:24) 
22. Notebook for Anna Magdalena Bach: Musette in D major, BWV Anh.126 (1:28:59)
23. Violin Partita No. 3 in E Major, BWV 1006 – Bourée (1:30:06) 
24. Sonata for Viola da Gamba & Harpsichord, BWV 1028 (1:31:48) 
25. Concerto in D minor, BWV 1059 – 2nd Movt. (1:35:44) 
26. Cello Suite No. 4 in E-flat major, BWV 1010 – Courante (1:38:54) 
27. Cello Suite No. 6 in D major, BWV 1012 – Gavotte (1:42:32) 
28. Cello Suite No. 6 in D major BWV 1012 – Prelude (1:46:42)
